# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="JamesBond007"

# API
NEXT_PUBLIC_API_URL="http://localhost:5050/api"

# Database (for NextAuth)
DATABASE_URL="postgresql://username:password@localhost:5432/ai_legal_db"